  public static void main(String[] args){
       /*
       Battleship s = new Battleship();
       s.width = 33;
       s.height = 33;
       s.x = 33;
       s.y = 33;
       s.life = 33;
       s.speed = 33;
       ObserveSubmarine os1 = new ObserveSubmarine();
       os1.width = 33;
       os1.height = 33;
       os1.x = 33;
       os1.y =33;
       os1.speed = 33;
       ObserveSubmarine os2 = new ObserveSubmarine();
       os2.width = 33;
       os2.height = 33;
       os2.x = 33;
       os2.y = 33;
       os2.speed = 33;
       TorpedoSubmarine ts1 = new TorpedoSubmarine();
       ts1.width = 33;
       ts1.height = 33;
       ts1.x = 33;
       ts1.y = 33;
       ts1.speed = 33;
       TorpedoSubmarine ts2 = new TorpedoSubmarine();
       ts2.width = 33;
       ts2.height = 33;
       ts2.x = 33;
       ts2.y = 33;
       ts2.speed = 33;
       MineSubmarine ms1 = new MineSubmarine();
       ms1.width = 33;
       ms1.height = 33;
       ms1.x = 33;
       ms1.y = 33;
       ms1.speed = 33;
       MineSubmarine ms2 = new MineSubmarine();
       ms2.width = 33;
       ms2.height = 33;
       ms2.x = 33;
       ms2.y = 33;
       ms2.speed = 33;
       Mine m1 = new Mine();
       m1.width = 33;
       m1.height = 33;
       m1.x = 33;
       m1.y = 33;
       m1.speed = 33;
       Mine m2 = new Mine();
       m2.width = 33;
       m2.height = 33;
       m2.x = 33;
       m2.y = 33;
       m2.speed =33;
       Bomb b1 = new Bomb();
       b1.width = 33;
       b1.height = 33;
       b1.x = 33;
       b1.y = 33;
       b1.speed = 33;
       Bomb b2 = new Bomb();
       b2.width = 33;
       b2.height = 33;
       b2.x = 33;
       b2.y = 33;
       b2.speed = 33;
               */
