package cn.submarine;

public class World {
    public static void main(String[] args){
        Battleship s =new Battleship();
        ObserveSubmarine os1 = new ObserveSubmarine();
        ObserveSubmarine os2 = new ObserveSubmarine();
        ObserveSubmarine os3 = new ObserveSubmarine();
        ObserveSubmarine os4 = new ObserveSubmarine();
        TorpedoSubmarine ts1 = new TorpedoSubmarine();
        TorpedoSubmarine ts2 = new TorpedoSubmarine();
        MineSubmarine ms1 = new MineSubmarine();
        MineSubmarine ms2 = new MineSubmarine();
        Mine m1 = new Mine(100, 200);
        Mine m2 = new Mine(200,300);
        Bomb b1 = new Bomb(130, 200);
        Bomb b2 = new Bomb(120, 178);
        System.out.println(s.width + "," + s.height + "," + s.x + "," + s.y + ',' + s.speed + ',' + s.life);
        System.out.println(os1.width + "," + os1.height + "," + os1.x + "," + os1.y + "," + os1.speed);
        System.out.println(os2.width + "," + os2.height + "," + os2.x + "," + os2.y + "," + os2.speed);
        System.out.println(os3.width + "," + os3.height + "," + os3.x + "," + os3.y + "," + os3.speed);
        System.out.println(os4.width + "," + os4.height + "," + os4.x + "," + os4.y + "," + os4.speed);
    }
package StringPro;

public class test {
    public static void main(String[] args){
        Student[] stus = new Student[3];
        Teacher[] teas = new Teacher[3];
        Doctor[] dos = new Doctor[2];
        stus[0] = new Student("Lily", 24,"Boston", "5201314");
        stus[1] = new Student("Cate", 21, "Beijing", "6666666");
        stus[2] = new Student("Anna", 33, "Paris", "77777777");
        for(int i = 0; i < stus.length; i++){
            System.out.println(stus[i].name);
            stus[i].sayHi();
        }
        teas[0] = new Teacher("Lsss", 3333, "ddsdfdfdfdf",33.22);
        teas[1] = new Teacher("Ldd", 333, "ddfdfss",33.122);
        teas[2] = new Teacher("Lfd", 33, "ddfdfxxx",332.22);
        for(int i = 0; i < teas.length; i++){
            System.out.println(teas[i].name);
            teas[i].sayHi();
        }
        dos[0] = new Doctor("dfdf", 33, "sssss", "d");
        dos[1] = new Doctor("dfddddf", 323, "ssssdds", "e");
        for(int i = 0; i < dos.length; i++){
            System.out.println(dos[i].name);
            dos[i].sayHi();
        }
    }
}
package StringPro;

public class Student extends Person {
    String stuId;
    Student(String name, int age , String address, String stuId){
        super(name, age, address);
    }
}
package StringPro;

public class Teacher extends Person {
    double salary;
    Teacher(String name, int age, String address, double salary){
        super(name, age, address);
    }
}

